/*-----------SWIPER------------*/

new Swiper('.work-block__row', {
  //настройки слайдера
  //все настройки разделяем запятой
  navigation: {
    //Включаем работоспособность стрелок и задаем какие именно объекты выполняют функцию стрелок
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  //НАВИГАЦИЯ
  //Буллеты,
  pagination: {
    //включение пагинации
    el: '.swiper-pagination',

    //--------------------БУЛЛЕТЫ------------------------

    clickable: true,
    //динамические буллеты
    dynamicBullets: true,
  },
  //

  //--------------------СКРОЛЛ------------------------
  scrollbar: {
    el: '.swiper-scrollbar',
    //Возможность перетаскивать скролл
    draggable: true,
  },
  //Включение/отключение
  //Перетаскивание мышью на ПК
  simulateTouch: true,
  //Чувствительность свайпа
  touchRatio: 1, //(0 отключит перетаскивание)
  //Угол срабатывания свайпа/перетаскивания
  touchAngle: 45,
  //Курор перетаскивания
  grabCursor: true,

  //
  //--------Переключение при клике на слайд------

  slideToClickedSlide: false,
  //Управление клавиатурой
  keyboard: {
    enabled: true,

    onlyInViewport: true,

    pageUpDown: true,
  },
  //

  //-----------------РАБОТА-СО-СЛАЙДАМИ------------------------

  //КОЛИЧЕСТВО СЛАЙДОВ ДЛЯ ПОКАЗА
  slidesPerView: 3, //для значения авто добавляем стили в CSS
  //
  //ОТСТУПЫ МЕЖДУ СЛАЙДАМИ
  spaceBetween: 30,
  //
  //КОЛИЧЕСТВО ПРОЛИСТЫВАЕМЫХ СЛАЙДОВ
  slidesPerGroup: 1,
  //

  //АКТИВНЫЙ СЛАЙД ПО ЦЕНТРУ
  centeredSlides: true,
  //---------БЕСКОНЕЧНОСТЬ-------!!!!!!
  loop: true,
  //Коичество дублирующих слайдов
  loopedSlides: 2,

  //-------------ЭФФЕКТЫ-ПЕРЕКЛЮЧЕНИЯ-СДАЙДОВ---------
  //
  //----------ЭФФЕКТ ПОТОКА------

  effect: 'coverflow',
  //дополнительные настройки coverflow
  coverflowEffect: {
    //угол
    rotate: 62,
    //Наложение
    streth: 10,
    //Тень
    slideShadows: false,
  },
  //

  //--------------АДАПТИВНОСТЬ----------------
  breakpoints: {
    150: { slidesPerView: 1, spaceBetween: 20 },

    770: {
      slidesPerView: 2,
    },
    841: { slidesPerView: 3 },
  },
});

/*--------------------------------------------------------------*/
